<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <title>Home</title>
</head>
<style>
    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create a right-aligned (split) link inside the navigation bar */
.topnav a.split {
  float: right;
  background-color: #04AA6D;
  color: white;
}
    
    /* Style the tab */
    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }
    
    /* Style the buttons inside the tab */
    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
    }
    
    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }
    
    /* Create an active/current tablink class */
    .tab button.active {
      background-color: #ccc;
    }
    
    /* Style the tab content */
    .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
    }
    #pageContent{
        padding-left: 1%;
        padding-right: 1%;
		padding-top: 1%;
    }
	 .context-menu {
            position: absolute;
            text-align: center;
            background: lightgray;
            border: 1px solid black;
        }
  
        .context-menu ul {
            padding: 0px;
            margin: 0px;
            min-width: 150px;
            list-style: none;
        }
  
        .context-menu ul li {
            padding-bottom: 7px;
            padding-top: 7px;
            border: 1px solid black;
        }
  
        .context-menu ul li a {
            text-decoration: none;
            color: black;
        }
  
        .context-menu ul li:hover {
            background: darkgray;
        }
		.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
    </style>
    </head>
    <body>
        <div class="topnav">
                        <a href="Home.html">Home</a>
    <a href="tabs.html">Tabs</a>
    <a href="buttons.html">Buttons</a>
    <a href="tables.html">Tables</a>
    <a href="modals.html">Modals</a>
    <a href="progress.html">Progess Bar</a>
    <a href="todo.html">TODO list</a>
	<a href="windows.html">Windows</a>
		<a href="mouse.html">Mouse</a>
    <a href="index.html" class="split">Sign Out</a>
          </div>
<div id="pageContent">
	
	<button ondblclick="myFunction()" id="doubleClick">Double-click me</button>

<p id="demo"></p>



<h1>Right Click menu example and click in the center of option</h1>

	<button id="buttonForRightClick">Right click on it</button>
  
    <div id="contextMenu" class="context-menu" 
        style="display:none">
        <ul>
            <li><button onclick="rightClickMenu('You clicked element 1')" href="#">Element-1</button></li>
            <li><button onclick="rightClickMenu('You clicked element 2')" href="#">Element-2</button></li>
            <li><button onclick="rightClickMenu('You clicked element 3')" href="#">Element-3</button></li>
            <li><button onclick="rightClickMenu('You clicked element 4')" href="#">Element-4</button></li>
            <li><button onclick="rightClickMenu('You clicked element 5')" href="#">Element-5</button></li>
            <li><button onclick="rightClickMenu('You clicked element 6')" href="#">Element-6</button></li>
            <li><button onclick="rightClickMenu('You clicked element 7')" href="#">Element-7</button></li>
        </ul>
    </div>
	<p id="rightClickSelection"></p>

<h1>Tooltip Example</h1>
<div class="tooltip">Hover over me
  <span class="tooltiptext">Tooltip text</span>
</div>

<p>Note that the position of the tooltip text isn't very good. </p>
	
	</div>
<script>
function myFunction() {
  document.getElementById("demo").innerHTML = "Hello World";
};
function rightClickMenu(text){
document.getElementById("rightClickSelection").innerHTML = text;
		
		};
    document.onclick = hideMenu;
        document.oncontextmenu = rightClick;
  
        function hideMenu() {
            document.getElementById(
                "contextMenu").style.display = "none"
        }
  
        function rightClick(e) {
            e.preventDefault();
  
            if (document.getElementById(
                "contextMenu").style.display == "block")
                hideMenu();
            else {
                var menu = document
                    .getElementById("contextMenu")
                      
                menu.style.display = 'block';
                menu.style.left = e.pageX + "px";
                menu.style.top = e.pageY + "px";
            }
        };
		
</script>
    
   
       
    </body>
</html>